[Rainmeter]
Update=16
DynamicWindowSize=1
AccurateText=1
BackgroundMode=1
SolidColor=0,0,0,1
; MouseScrollUpAction=[!SetVariable Scale "(#Scale#+0.05)"][!WriteKeyValue Variables Scale "(#Scale#+0.05)"][!Refresh] 
; MouseScrollDownAction=[!SetVariable Scale "(#Scale#-0.05 < 0.2 ? 0.2 : #Scale#-0.05)"][!WriteKeyValue Variables Scale "(#Scale#-0.05 < 0.2 ? 0.2 : #Scale#-0.05)"][!Refresh]

[Metadata]
Name=Drive C Meter
Author=Tadeusz
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Taken and modified https://visualskins.com/skin/sk-neon-meters-fork

[Variables]
@Include=#@#Variables.inc
@Include2=#@#Lang.inc
Scale=1
GraphSize=64
TextOffset=8
DividerXPos=150
GraphOffset=8
DriveLabel=C

; Measures
[MeasureDiskFree]
Measure=FreeDiskSpace
Drive=#DriveLabel#:
UpdateDivider=120

[MeasureDiskTotal]
Measure=FreeDiskSpace
Drive=#DriveLabel#:
Total=1
UpdateDivider=120

[MeasureDiskUsageRaw]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=% Disk Time
Name=#DriveLabel#:
UpdateDivider=30
OnUpdateAction=[!UpdateMeasure MeasureDiskUsage]

[MeasureDiskUsage]
Measure=Calc
Formula=(MeasureDiskUsageRaw < 100 ? MeasureDiskUsageRaw : 100)
MaxValue=100
MinValue=0
UpdateDivider=-1

; Draws
[MeterOutlineBox]
Meter=Shape
Shape=Rectangle ((#DividerXPos#+#GraphOffset#)*#Scale#),1,(#GraphSize#*#Scale#),(#GraphSize#*#Scale#) | Fill Color 0,0,0,0 | StrokeWidth 1 | Stroke Color #PrimaryColor#
DynamicVariables=1

[MeterGraphLineBox]
Meter=Line
MeasureName=MeasureDiskUsage
X=((#DividerXPos#+#GraphOffset#)*#Scale#)
Y=1
H=(#GraphSize#*#Scale#)
W=(#GraphSize#*#Scale#)
LineCount=1
LineColor=#PrimaryColor#
SolidColor=#BackgroundCOlor#
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[MeterHistogramBox]
Meter=Histogram
MeasureName=MeasureDiskUsage
X=((#DividerXPos#+#GraphOffset#)*#Scale#)
Y=1
H=(#GraphSize#*#Scale#)
W=(#GraphSize#*#Scale#)
PrimaryColor=#PrimaryColor#,60
AntiAlias=1
GraphOrientation=Vertical

[MeterLabelBox]
Meter=String
StringAlign=RightBottom
StringCase=Upper
FontFace=#PrimaryFontFace#
FontColor=#PrimaryColor#
FontSize=(16*#Scale#)
X=(#DividerXPos#*#Scale#)
Y=((#GraphSize#+#TextOffset#)*#Scale#)
Text="#DriveName# #DriveLabel#"
AntiAlias=1

[MeterDataTextBox]
Meter=String
MeasureName=MeasureDiskFree
MeasureName2=MeasureDiskTotal
StringAlign=Right
FontFace=#PrimaryFontFace#
FontColor=#PrimaryColor#
FontSize=(11*#Scale#)
X=(#DividerXPos#*#Scale#)
Y=0
AutoScale=1
NumOfDecimals=1
Text="%1B #DriveFree# #CRLF# %2B #DriveTotal#"
AntiAlias=1