[Rainmeter]
Update=-1

[Metadata]
Name=Wallpaper
Author=me
Version=1.0.0
License=MIT License
Information=F Windows personalization

[Variables]
@include=#@#Variables.inc
WallpapersFolder="D:\Pictures\Wallpapers\cyclic\portrait"

; Measures
[MeasureBackgrounds]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#WallpapersFolder#
Subfolders=0
FileFilter=*.jpg;*.jpeg;*.png;

[Background]
Meter=Image
MeasureName=MeasureBackgrounds
X=0
Y=0
W=1080
H=(1920-#StartMenuSingleLevelHeight#)
SolidColor=255,0,0,50