[Rainmeter]
Update=100
BackgroundMode=1
OnRefreshAction=[!SetVariable MarqueeTitleDynamicVar 0][!SetVariable MarqueeArtistDynamicVar 0][!CommandMeasure MeasureMarqueeTimer "Stop 1"][!CommandMeasure MeasureMarqueeTimer "Stop 2"][!CommandMeasure MeasureMarqueeTimer "Execute 1"][!CommandMeasure MeasureMarqueeTimer "Execute 2"][!KeepOnScreen #KeepOnScreen#]
; MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
; MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Metadata]
Name=Currently Playing
Author=Tadeusz
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Taken and modified from https://github.com/keifufu/WebNowPlaying-Redux-Rainmeter

[Variables]
@Include=#@#Variables.inc
BaseMeasurement=100
AlbumOffset=5
InfoOffset=10
PrimaryFontSize=24
PrimaryFontMargin=-7
SecondaryFontSize=14
SecondaryFontMargin=-3
DetailsFontSize=10
MeterSongTimeTotalOffset=2
TextSpace=(5.5*#BaseMeasurement#)
ProgressBarHeight=4
ProgressBarWidth=(2.5*#BaseMeasurement#)
ProgressStrokeWidth=1
Scale=1.8
AnimationSpeed=32
MarqueeBeginWait=2000
MarqueeEndWait=2000
MarqueeTitleDynamicVar=0
MarqueeArtistDynamicVar=0
; Measures
@Include3=#@#Currently Playing/Measures.inc
@Include4=#@#Currently Playing/MeasuresMarquee.inc

; Draws
[MeterAlbumArt]
Meter=Image
Y=(#Scale#*#AlbumOffset#)
W=(#Scale#*#BaseMeasurement#)
H=(#Scale#*#BaseMeasurement#)
MeasureName=MeasureAlbumArt
MouseActionCursor=0
LeftMouseUpAction=[!CommandMeasure MeasurePlayerState "PlayPause"]
MiddleMouseUpAction=[!CommandMeasure MeasurePlayerState "Next"]

[MeterMusicPausedIndicator]
Meter=Image
ImageName=#@#Currently Playing\Images\Paused.png
Group=CurrentlyPlayerActiveElements
X=0
Y=(#Scale#*#AlbumOffset#)
H=(#Scale#*#BaseMeasurement#)
W=(#Scale#*#BaseMeasurement#)
Hidden=1

[MeterInfoContainer]
Meter=Image
SolidColor=255,255,255,255
X=(#Scale#*(#BaseMeasurement#+#InfoOffset#))
Y=0
W=(#Scale#*#TextSpace#)
H=(#Scale#*(#BaseMeasurement#+#AlbumOffset#))

[MeterSongTitle]
Meter=String
Group=CurrentlyPlayerActiveElements
Container=MeterInfoContainer
X=((#Scale#*#PrimaryFontMargin#)+#MarqueeTitleDynamicVar#)
FontColor=#PrimaryColor#
FontSize=(#PrimaryFontSize#*#Scale#)
FontFace=#PrimaryFontFace#
MeasureName=MeasureTitle
Text="%1"
AntiAlias=1
DynamicVariables=1

[MeterSongArtist]
Meter=String
Group=CurrentlyPlayerActiveElements
Container=MeterInfoContainer
X=(#Scale#*#SecondaryFontMargin#+#MarqueeArtistDynamicVar#)
Y=R
FontColor=#PrimaryColor#
FontSize=(#SecondaryFontSize#*#Scale#)
FontFace=#PrimaryFontFace#
MeasureName=MeasureArtist
Text="%1"
AntiAlias=1
DynamicVariables=1

[MeterSongTimeCurrent]
Meter=String
Group=CurrentlyPlayerActiveElements
Container=MeterInfoContainer
Y=([MeterInfoContainer:H]-#Scale#*#ProgressBarHeight#)
FontColor=#PrimaryColor#
FontSize=(#DetailsFontSize#*#Scale#)
FontFace=#PrimaryFontFace#
StringAlign=LeftBottom
MeasureName=MeasureSongTimePosition
Text="%1"
AntiAlias=1

[MeterSongTimeTotal]
Meter=String
Group=CurrentlyPlayerActiveElements
Container=MeterInfoContainer
X=(#Scale#*(#ProgressBarWidth#+#MeterSongTimeTotalOffset#))
Y=([MeterInfoContainer:H]-#Scale#*#ProgressBarHeight#)
FontColor=#PrimaryColor#
FontSize=(#DetailsFontSize#*#Scale#)
FontFace=#PrimaryFontFace#
StringAlign=RightBottom
MeasureName=MeasureSongTimePosition
MeasureName2=MeasureSongTimeEnd
Text="/%2"
AntiAlias=1

[MeterSongProgressStroke]
Meter=Shape
Group=CurrentlyPlayerActiveElements
Container=MeterInfoContainer
Shape=Rectangle 0,([MeterInfoContainer:H]-#Scale#*#ProgressBarHeight#),(#Scale#*#ProgressBarWidth#+2*#ProgressStrokeWidth#),(#Scale#*#ProgressBarHeight#) | Fill Color #PrimaryColor# | StrokeWidth 0 

[MeterSongProgress]
Meter=BAR
Group=CurrentlyPlayerActiveElements
Container=MeterInfoContainer
X=(#Scale#*#ProgressStrokeWidth#)
Y=([MeterInfoContainer:H]-#Scale#*#ProgressBarHeight#)
W=(#Scale#*#ProgressBarWidth#)
H=(#Scale#*#ProgressBarHeight#)
BarColor=#PrimaryColor#
SolidColor=#BackgroundColor#
BarOrientation=Horizontal
MeasureName=MeasureSongTimeProgress