[Rainmeter]
Update=100
BackgroundMode=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Metadata]
Name=Currently Playing
Author=Tadeusz
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Taken and modified from https://github.com/keifufu/WebNowPlaying-Redux-Rainmeter

[Variables]
@include=#@#Variables.inc
PlayersFontFace=SUI Generis
TitleFontSize=24
ArtistFontSize=20
AlbumFontSize=12
TextSpace=550
Scale=1.2

; Measures
[MeasureIsSongInfoAvailable]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status
IfCondition=MeasureIsSongInfoAvailable = 0
IfTrueAction=[!SetOption MeterSongTitle Hidden 1][!SetOption MeterSongArtist Hidden 1][!SetOption MeterSongAlbum Hidden 1]
IfFalseAction=[!SetOption MeterSongTitle Hidden 0][!SetOption MeterSongArtist Hidden 0][!SetOption MeterSongAlbum Hidden 0]

; [MeasurePlayer]
; Measure=Plugin
; Plugin=WebNowPlaying
; PlayerType=Player
; UpdateDivider = 5

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
UpdateDivider = 5

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
UpdateDivider = 5

[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album
UpdateDivider = 5

[MeasureAlbumArt]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
DefaultPath=#@#Images\CurrentlyPlayingNoCover.png
UpdateDivider = 5

[MeasurePlayerState]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
; 0 = Stopped
; 1 = Playing
; 2 = Paused
IfCondition=(MeasureIsSongInfoAvailable = 0) || (MeasurePlayerState = 1)
IfTrueAction=[!SetOption MeterMusicPausedIndicator Hidden 1]
IfFalseAction=[!SetOption MeterMusicPausedIndicator Hidden 0]

[MeasureAlbumArtAddress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=CoverWebAddress
UpdateDivider = 5

[MeasureSongTimePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
UpdateDivider = 5
Substitute="":"N/A"

[MeasureSongTimeEnd]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
UpdateDivider = 5
Substitute="":"N/A"

[MeasureSongTimeRemaining]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Remaining
UpdateDivider = 5
Substitute="":"N/A"

[MeasureSongTimeProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
Substitute="":"N/A"

[MeasureVolume]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Volume
Substitute="":"N/A"

[MeasureRepeat]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Repeat
; 0 = Off
; 1 = Repeat One
; 2 = Repeat All
Substitute="0":"Off","1":"Repeat One","2":"Repeat All"

[MeasureShuffle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Shuffle
; 0 = Off
; 1 = On
Substitute="0":"Off","1":"On"

; The rating of the current song from 0-5
; Since most sites now only support a binary rating system (eg: like, dislike)
; 0 = No rating
; 1 = Dislike / Negative rating
; 5 = Like / Positive rating
[MeasureRating]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Rating
; Substitute="0":"No Rating","1":"Dislike","2":"Dislike","3":"No Rating","4":"Like","5":"Like"

; Draws
[MeterAlbumArt]
Meter=Image
h=(#Scale#*100)
w=(#Scale#*100)
MeasureName=MeasureAlbumArt
PreserveAspectRatio=1
MouseActionCursor=0
LeftMouseUpAction=[!CommandMeasure MeasurePlayerState "PlayPause"]
MiddleMouseUpAction=[!CommandMeasure MeasurePlayerState "Next"]

[MeterMusicPausedIndicator]
Meter=Image
ImageName=#@#Images\CurrentlyPlayingPaused.png
x=0
y=0
h=(#Scale#*100)
w=(#Scale#*100)

; [MeterPlayerInfo]
; Meter=String
; x=R
; w=(#Scale#*#TextSpace#)
; FontColor=#TextColor#
; MeasureName=MeasurePlayer
; ClipString=2
; Text="Player: %1"

[MeterSongTitle]
Meter=String
x=(#Scale#*105)
w=(#Scale#*#TextSpace#)
FontColor=#TextColor#
FontSize=(#TitleFontSize#*#Scale#)
FontFace=#PlayersFontFace#
MeasureName=MeasureTitle
ClipString=1
Text="%1"
AntiAlias=1

[MeterSongArtist]
Meter=String
x=r
y=R
w=(#Scale#*#TextSpace#)
FontColor=#TextColor#
FontSize=(#ArtistFontSize#*#Scale#)
FontFace=#PlayersFontFace#
MeasureName=MeasureArtist
ClipString=1
Text="%1"
AntiAlias=1

[MeterSongAlbum]
Meter=String
x=r
y=R
w=(#Scale#*#TextSpace#)
FontColor=#TextColor#
FontSize=(#AlbumFontSize#*#Scale#)
FontFace=#PlayersFontFace#
MeasureName=MeasureAlbum
ClipString=1
Text="@%1"
AntiAlias=1

; [MeterSongRating]
; Meter=String
; y=R
; h=15
; w=250
; FontColor=#TextColor#
; MeasureName=MeasureRating
; ClipString=2
; Text="Rating: %1"

; [MeterSongPosition]
; Meter=String
; y=R
; FontColor=#TextColor#
; MeasureName=MeasureSongTimePosition
; Text="Position: %1"

; [MeterSongDuration]
; Meter=String
; y=R
; FontColor=#TextColor#
; MeasureName=MeasureSongTimeEnd
; Text="Duration: %1"

; [MeterSongRemaining]
; Meter=String
; y=R
; FontColor=#TextColor#
; MeasureName=MeasureSongTimeRemaining
; Text="Remaining: %1"

; [MeterSongProgress]
; Meter=String
; y=R
; FontColor=#TextColor#
; MeasureName=MeasureSongTimeProgress
; Text="Progress: %1%"
