[Rainmeter]
Update=100
BackgroundMode=1
; MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
; MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Metadata]
Name=Currently Playing
Author=Tadeusz
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Taken and modified from https://github.com/keifufu/WebNowPlaying-Redux-Rainmeter

[Variables]
@include=#@#Variables.inc
PlayerFontFace=SUI Generis
BaseMeasurement=100
PrimaryFontSize=24
PrimaryFontMargin=3
SecondaryFontSize=14
SecondaryFontMargin=6
DetailsFontSize=10
DetailsFontMargin=10
TextSpace=(5.5*#BaseMeasurement#)
ProgressBarHeight=5
ProgressBarWidth=(2.5*#BaseMeasurement#)
Scale=1.5

; Measures
[MeasureIsSongInfoAvailable]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status
IfCondition=MeasureIsSongInfoAvailable = 0
IfTrueAction=[!SetOption MeterSongTitle Hidden 1][!SetOption MeterSongArtistAndAlbum Hidden 1][!SetOption MeterSongTimeCurrent Hidden 1][!SetOption MeterSongTimeTotal Hidden 1][!SetOption MeterSongProgress Hidden 1]
IfFalseAction=[!SetOption MeterSongTitle Hidden 0][!SetOption MeterSongArtistAndAlbum Hidden 0][!SetOption MeterSongTimeCurrent Hidden 0][!SetOption MeterSongTimeTotal Hidden 0][!SetOption MeterSongProgress Hidden 0]

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
UpdateDivider=5

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
UpdateDivider=5

[MeasureAlbumArt]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
DefaultPath=#@#Images\CurrentlyPlayingNoCover.png
UpdateDivider=5

[MeasurePlayerState]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
; 0 = Stopped
; 1 = Playing
; 2 = Paused
IfCondition=(MeasureIsSongInfoAvailable = 0) || (MeasurePlayerState = 1)
IfTrueAction=[!SetOption MeterMusicPausedIndicator Hidden 1]
IfFalseAction=[!SetOption MeterMusicPausedIndicator Hidden 0]

[MeasureAlbumArtAddress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=CoverWebAddress
UpdateDivider=5

[MeasureSongTimePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
UpdateDivider=5
Substitute="":" - "

[MeasureSongTimeEnd]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
UpdateDivider = 5
Substitute="":" - "

[MeasureSongTimeRemaining]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Remaining
UpdateDivider = 5
Substitute="":"N/A"

[MeasureSongTimeProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
Substitute="":"N/A"

; Draws
[MeterAlbumArt]
Meter=Image
h=(#Scale#*#BaseMeasurement#)
w=(#Scale#*#BaseMeasurement#)
MeasureName=MeasureAlbumArt
PreserveAspectRatio=1
MouseActionCursor=0
LeftMouseUpAction=[!CommandMeasure MeasurePlayerState "PlayPause"]
MiddleMouseUpAction=[!CommandMeasure MeasurePlayerState "Next"]

[MeterMusicPausedIndicator]
Meter=Image
ImageName=#@#Images\CurrentlyPlayingPaused.png
x=0
y=0
h=(#Scale#*#BaseMeasurement#)
w=(#Scale#*#BaseMeasurement#)

[MeterSongTitle]
Meter=String
x=(#Scale#*(#BaseMeasurement#+#PrimaryFontMargin#))
w=(#Scale#*#TextSpace#)
FontColor=#TextColor#
FontSize=(#PrimaryFontSize#*#Scale#)
FontFace=#PlayerFontFace#
MeasureName=MeasureTitle
ClipString=1
Text="%1"
AntiAlias=1

[MeterSongArtist]
Meter=String
x=(#Scale#*(#BaseMeasurement#+#SecondaryFontMargin#))
y=R
w=(#Scale#*#TextSpace#)
FontColor=#TextColor#
FontSize=(#SecondaryFontSize#*#Scale#)
FontFace=#PlayerFontFace#
MeasureName=MeasureArtist
ClipString=1
Text="%1"
AntiAlias=1

[MeterSongTimeCurrent]
Meter=String
x=(#Scale#*(#BaseMeasurement#+0.8*#DetailsFontMargin#))
y=(#Scale#*(#BaseMeasurement#-#ProgressBarHeight#))
FontColor=#TextColor#
FontSize=(#DetailsFontSize#*#Scale#)
FontFace=#PlayerFontFace#
StringAlign=LeftBottom
MeasureName=MeasureSongTimePosition
Text="%1"
AntiAlias=1

[MeterSongTimeTotal]
Meter=String
x=(#Scale#*(#BaseMeasurement#+1.2*#DetailsFontMargin#+#ProgressBarWidth#))
y=(#Scale#*(#BaseMeasurement#-#ProgressBarHeight#))
FontColor=#TextColor#
FontSize=(#DetailsFontSize#*#Scale#)
FontFace=#PlayerFontFace#
StringAlign=RightBottom
MeasureName=MeasureSongTimePosition
MeasureName2=MeasureSongTimeEnd
Text="/%2"
AntiAlias=1

[MeterSongProgress]
Meter=BAR
x=(#Scale#*(#BaseMeasurement#+#DetailsFontMargin#))
y=(#Scale#*(#BaseMeasurement#-#ProgressBarHeight#))
w=(#Scale#*#ProgressBarWidth#)
h=(#Scale#*#ProgressBarHeight#)
BarColor=#TextColor#
SolidColor=#BackgroundColor#
BarOrientation=Horizontal
MeasureName=MeasureSongTimeProgress
