[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
BackgroundMode=1
SolidColor=0,0,0,1
; MouseScrollUpAction=[!SetVariable Scale "(#Scale#+0.05)"][!WriteKeyValue Variables Scale "(#Scale#+0.05)"][!Refresh] 
; MouseScrollDownAction=[!SetVariable Scale "(#Scale#-0.05 < 0.2 ? 0.2 : #Scale#-0.05)"][!WriteKeyValue Variables Scale "(#Scale#-0.05 < 0.2 ? 0.2 : #Scale#-0.05)"][!Refresh]

[Metadata]
Name=System Info
Author=Tadeusz Makuch <github.com/tmakuch>
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Taken and modified https://visualskins.com/skin/sk-neon-meters-fork

[Variables]
@Include=#@#Variables.inc
@Include2=#@#Lang.inc
Scale=1
GraphSize=64
TextOffset=8
DividerXPos=150
GraphOffset=8
GraphTextOffset=3

; Measures
[MeasureCurrentTime]
Measure=Time

[MeasureUptimeRaw]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_LOGONTIME
UpdateDivider=-1

[MeasureUptime]
Measure=UpTime
SecondsValue=([MeasureCurrentTime:] - [MeasureUptimeRaw:])
AddDaysToHours=1
Format="%3!i!h %2!i!m"
DynamicVariables=1

[MeasurePCName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME
UpdateDivider=-1

[MeasureUserName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
UpdateDivider=-1

; Draws
[MeterLabelBox]
Meter=String
StringAlign=RightBottom
StringCase=Upper
FontFace=#PrimaryFontFace#
FontColor=#PrimaryColor#
FontSize=(16*#Scale#)
X=(#DividerXPos#*#Scale#)
Y=((#GraphSize#+#TextOffset#)*#Scale#)
Text="Uptime"
AntiAlias=1

[MeterDataTextBox]
Meter=String
MeasureName=MeasurePCName
MeasureName2=MeasureUptime
StringAlign=Right
FontFace=#PrimaryFontFace#
FontColor=#PrimaryColor#
FontSize=(11*#Scale#)
X=(#DividerXPos#*#Scale#)
Y=0
NumOfDecimals=0
Text="%1#CRLF#%2"
AntiAlias=1