[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1
OnRefreshAction=[!SetVariable Marquee1 0][!SetVariable Marquee2 0][!SetVariable Marquee3 0][!CommandMeasure MeasureActionTimer "Stop 1"][!CommandMeasure MeasureActionTimer "Stop 2"][!CommandMeasure MeasureActionTimer "Stop 3"][!CommandMeasure MeasureActionTimer "Execute 1"][!CommandMeasure MeasureActionTimer "Execute 2"][!CommandMeasure MeasureActionTimer "Execute 3"][!KeepOnScreen #KeepOnScreen#]

[Metadata]
Name=CoveR Left
Author=NikolaRabra (rabra.deviantart.com)
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1 (20140909)

[Variables]
@includeVars=#@#Variables.inc
ProgressAlpha=1
Step=-1

; Added to test (Should be in your included variables.inc file)
TextWidth=250
Color=255,255,255
Alpha=200
KeepOnScreen=0

; Marquee settings
animationSpeed=32
marqueeBeginWait=2000
marqueeEndWait=2000
; Dynamic variables - do not change
marquee1=0
marquee2=0
marquee3=0

; Styles ------------------------------------------------------------------------------------------

[StringStyleLarge]
FontFace=Roboto Light
FontColor=#Color#,(255*(#Alpha#))
;FontSize=16
FontSize=26
StringStyle=Normal
StringEffect=None
FontEffectColor=0,0,0,(255*(#Alpha#))
AntiAlias=1
Container=MeterTextContainer
DynamicVariables=1

[StringStyleSmall]
FontFace=Roboto Light
FontColor=#Color#,(255*(#Alpha#))
;FontSize=11
FontSize=21
StringStyle=Normal
StringEffect=None
FontEffectColor=0,0,0,(255*(#Alpha#))
AntiAlias=1
Container=MeterTextContainer
DynamicVariables=1

; Measures ----------------------------------------------------------------------------------------

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=CAD
PlayerType=ARTIST
OnChangeAction=[!Refresh "#CurrentConfig#"]

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureArtist]
PlayerType=ALBUM

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureArtist]
PlayerType=TITLE


; Marquee Measures

[MeasureMarquee1Offset]
Measure=Calc
Formula=max(0,([Title:W] - [MeterTextContainer:W]))
DynamicVariables=1

[MeasureMarquee2Offset]
Measure=Calc
Formula=max(0,([Artist:W] - [MeterTextContainer:W]))
DynamicVariables=1

[MeasureMarquee3Offset]
Measure=Calc
Formula=max(0,([Album:W] - [MeterTextContainer:W]))
DynamicVariables=1

[MeasureActionTimer]
Measure=Plugin
Plugin=ActionTimer

; Marquee 1
ActionList1=Repeat Move1,#animationSpeed#,[MeasureMarquee1Offset:] | Wait #marqueeEndWait# | Reset1 | Wait #marqueeBeginWait# | DoOver1
Reset1=[!SetVariable marquee1 0][!UpdateMeasure MeasureActionTimer][!UpdateMeter Title][!Redraw]
Move1=[!SetVariable marquee1 "(#marquee1# - 1)"][!UpdateMeasure MeasureActionTimer][!UpdateMeter Title][!Redraw]
DoOver1=[!CommandMeasure MeasureActionTimer "Execute 1"]


; Marquee 2
ActionList2=Repeat Move2,#animationSpeed#,[MeasureMarquee2Offset:] | Wait #marqueeEndWait# | Reset2 | Wait #marqueeBeginWait# | DoOver2
Reset2=[!SetVariable marquee2 0][!UpdateMeasure MeasureActionTimer][!UpdateMeter Artist][!Redraw]
Move2=[!SetVariable marquee2 "(#marquee2# - 1)"][!UpdateMeasure MeasureActionTimer][!UpdateMeter Artist][!Redraw]
DoOver2=[!CommandMeasure MeasureActionTimer "Execute 2"]


; Marquee 3
ActionList3=Repeat Move3,#animationSpeed#,[MeasureMarquee3Offset:] | Wait #marqueeEndWait# | Reset3 | Wait #marqueeBeginWait# | DoOver3
Reset3=[!SetVariable marquee3 0][!UpdateMeasure MeasureActionTimer][!UpdateMeter Album][!Redraw]
Move3=[!SetVariable marquee3 "(#marquee3# - 1)"][!UpdateMeasure MeasureActionTimer][!UpdateMeter Album][!Redraw]
DoOver3=[!CommandMeasure MeasureActionTimer "Execute 3"]
DynamicVariables=1

; Container to control scrolling based on TextWidth
[MeterTextContainer]
Meter=Image
SolidColor=255,255,255,255
X=1
Y=1
W=#TextWidth#
H=155

; Info Text ---------------------------------------------------------------------------------------

[Title]
Meter=STRING
MeterStyle=StringStyleLarge
StringAlign=LeftBottom
X=#marquee1#
Y=44
Text="Bardzo długi ciąg znaków, który jest bardzo długi"
Group=Info

[Artist]
Meter=STRING
MeterStyle=StringStyleSmall
StringAlign=LeftTop
Text="Bardzo długi ciąg znaków"
X=#marquee2#
Y=36
Group=Info

[Album]
Meter=STRING
MeasureName=MeasureAlbum
MeterStyle=StringStyleSmall
StringAlign=LeftTop
Text=%1
X=#marquee3#
Y=68
Group=Info