[Rainmeter]
Update=16
DynamicWindowSize=1
AccurateText=1
BackgroundMode=1
SolidColor=0,0,0,1
; MouseScrollUpAction=[!SetVariable Scale "(#Scale#+0.05)"][!WriteKeyValue Variables Scale "(#Scale#+0.05)"][!Refresh] 
; MouseScrollDownAction=[!SetVariable Scale "(#Scale#-0.05 < 0.2 ? 0.2 : #Scale#-0.05)"][!WriteKeyValue Variables Scale "(#Scale#-0.05 < 0.2 ? 0.2 : #Scale#-0.05)"][!Refresh]

[Metadata]
Name=RAM Meter
Author=Tadeusz
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=

[Variables]
@Include=#@#Variables.inc
Scale=1

; Measures
[MeasureMem]
Measure=PhysicalMemory
UpdateDivider=5

[MeasureMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

; Draws
[MeterOutlineBox]
Meter=Shape
Shape=Rectangle (104*#Scale#),1,(64*#Scale#),(64*#Scale#) | Fill Color 0,0,0,0 | StrokeWidth 1 | Stroke Color #PrimaryColor#
DynamicVariables=1

[MeterGraphLineBox]
Meter=Line
MeasureName=MeasureMem
X=(104*#Scale#)
Y=1
H=(64*#Scale#)
w=(64*#Scale#)
LineCount=1
LineColor=#PrimaryColor#
SolidColor=#BackgroundCOlor#
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[MeterHistogramBox]
Meter=Histogram
MeasureName=MeasureMem
X=(104*#Scale#)
Y=1
H=(64*#Scale#)
w=(64*#Scale#)
PrimaryColor=#PrimaryColor#,60
AntiAlias=1
GraphOrientation=Vertical

[MeterLabelBox]
Meter=String
StringAlign=RightBottom
StringCase=Upper
FontFace=#PrimaryFontFace#
FontColor=#PrimaryColor#
FontSize=(16*#Scale#)
X=(96*#Scale#)
Y=(72*#Scale#)
Text="RAM"
AntiAlias=1

[MeterDataTextBox]
Meter=String
MeasureName=MeasureMem
MeasureName2=MeasureMemTotal
StringAlign=Right
FontFace=#PrimaryFontFace#
FontColor=#PrimaryColor#
FontSize=(11*#Scale#)
X=(96*#Scale#)
Y=(0*#Scale#)
AutoScale=1
NumOfDecimals=1
Text="%1B #CRLF# /%2B"
AntiAlias=1