[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
; MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
; MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Metadata]
Name=Visualizer
Author=Tadeusz
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Taken and modified from https://visualskins.com/skin/mond

[Variables]
@include=#@#Variables.inc
@include2=#@#Lang.inc
Scale=0.4

; Measures
[MeasureRecycleBin]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=COUNT

[MeasureRecycleBinSize]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=SIZE

[MeasureRecycleBinAction]
Measure=Calc
Formula=MeasureRecycleBin
IfAboveAction=[!RainmeterHideMeter MeterIconEmpty][!RainmeterShowMeter MeterIconFull]
IfAboveValue=0
IfEqualAction=[!RainmeterHideMeter MeterIconFull][!RainmeterShowMeter MeterIconEmpty]
IfEqualValue=0

; Draws
[MeterRecycleBinInfoText]
Meter=String
MeasureName=MeasureRecycleBinSize
MeasureName2=MeasureRecycleBin
StringAlign=Right
FontFace=#PrimaryFontFace#
FontColor=#PrimaryColor#
FontSize=(27*#Scale#)
X=(650*#Scale#)
Y=(0*#Scale#)
Text="#RecycleBinSize# %1B #CRLF# #RecycleBinFiles# %2"
AntiAlias=1
Autoscale=1
Percentual=0 
NumOfDecimals=0

[MeterRecycleBinText]
Meter=String
StringAlign=Right
StringCase=Upper
FontFace=#PrimaryFontFace#
FontColor=#PrimaryColor#
FontSize=(40*#Scale#)
X=(650*#Scale#)
Y=(0*#Scale#)R
Text="#RecycleBin#"
AntiAlias=1

[MeterIconEmpty]
Meter=Image
ImageName=#@#Recycle Bin/Images/Empty.png
X=(650*#Scale#)
Y=(0*#Scale#)
W=(180*#Scale#)
AntiAlias=1
ImageTint=#PrimaryColor#
LeftMouseUpAction=[!PluginBang "MeasureRecycleBin OpenBin"]
RightMouseUpAction=[!PluginBang "MeasureRecycleBin EmptyBin"]

[MeterIconFull]
Meter=Image
ImageName=#@#Recycle Bin/Images/Full.png
X=(650*#Scale#)
Y=(0*#Scale#)r
W=(180*#Scale#)
AntiAlias=1
Hidden=1
ImageTint=#PrimaryColor#
LeftMouseUpAction=[!PluginBang "MeasureRecycleBin OpenBin"]
RightMouseUpAction=[!PluginBang "MeasureRecycleBin EmptyBin"]

