[Rainmeter]
Name=La Compagnie des Ombres
License=Creative Commons BY-NC-SA 3.0
Version=1.0
; MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
; MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Metadata]
Name=Visualizer
Author=Tadeusz
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Taken and modified from https://visualskins.com/skin/la-compagnie-des-ombres

[Variables]
@include=#@#Variables.inc
@include2=#@#Lang.inc
Scale=1.9
XOffset=740

[Background]
Meter=IMAGE
X=0
Y=0
ImageName=bg.png

; Measures
[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureWeekday]
Measure=Time
Format=%A
Substitute=#DayReplaces#

[MeasureDate]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%B
Substitute=#MonthReplaces#

[MeasureYear]
Measure=Time
Format=%Y

; Draws
[MeterTime]
Meter=STRING
Measurename=MeasureTime
X=(#XOffset#*#Scale#)
Y=(0*#Scale#)
FontColor=#AccentColor#
FontSize=(100*#Scale#)
FontFace=Steelfish Rg
StringAlign=Center
AntiAlias=1

[MeterWeekday]
Meter=STRING
Measurename=MeasureWeekday
X=(#XOffset#*#Scale#)
Y=(105*#Scale#)
FontColor=#TextColor#
FontSize=(85*#Scale#)
FontFace=la Compagnie des Ombres
StringAlign=center
AntiAlias=1

[MeterDateMonthYear]
Meter=STRING
Measurename=MeasureDate
MeasureName2=MeasureMonth
Measurename3=MeasureYear
X=(#XOffset#*#Scale#)
Y=(165*#Scale#)
FontColor=#AccentColor#
FontSize=(35*#Scale#)
FontFace=Steelfish Rg
StringAlign=center
StringCase=Upper
Text=%1 %2 %3
AntiAlias=1
