[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Metadata]
Name=Visualizer
Author=Tadeusz Makuch <github.com/tmakuch>
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Taken and modified from https://visualskins.com/skin/mond

[Variables]
@Include=#@#Variables.inc
@Include2=#@#Lang.inc
Scale=4.3
XOffset=320
DelimeterLeft=-
DelimeterRight=-

; Measures
[MeasureTime]
Measure=Time
Format="%H:%M"

[MeasureDay]
Measure=Time
Format=%A
Substitute=#DayReplaces#

[MeasureDate]
Measure=Time
Format=%d %B, %Y
Substitute=#MonthReplaces#

; Draws
[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Center
StringCase=Upper
FontFace=#TitleFontFace#
FontColor=#PrimaryColor#
FontSize=(40*#Scale#)
X=(#XOffset#*#Scale#)
Y=0
Text="%1"
InlineSetting=CharacterSpacing | 10 | 10
AntiAlias=1
DynamicVariables=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Center
FontFace=#PrimaryFontFace#
FontColor=#PrimaryColor#
FontSize=(14*#Scale#)
X=(#XOffset#*#Scale#)
Y=(65*#Scale#)
Text="%1"
AntiAlias=1

[MeterClock]
Meter=String
MeasureName=MeasureTime
StringAlign=Center
StringCase=Upper
FontFace=#PrimaryFontFace#
FontColor=#PrimaryColor#
FontSize=(14*#Scale#)
X=(#XOffset#*#Scale#)
Y=(90*#Scale#)
Text="#DelimeterLeft# %1 #DelimeterRight#"
AntiAlias=1
