[Rainmeter]
Update=-1
; MouseOverAction=[!SetOption MeterBackground ImageName "#@#Wallpaper\right.png" "RainmeterPrivate\Wallpaper\Launcher\Background"][!Refresh RainmeterPrivate\Wallpaper\Launcher\Background]
; MouseLeaveAction=[!SetOption MeterBackground ImageName "#@#Wallpaper\left.png" "RainmeterPrivate\Wallpaper\Launcher\Background"][!Refresh RainmeterPrivate\Wallpaper\Launcher\Background]

[Metadata]
Name=Wallpaper
Author=me
Version=1.0.0
License=MIT License
Information=F Windows personalization

[Variables]
@Include=#@#Variables.inc
PrimaryFontSize=25

LauncherMargin=10
VerticalOffset=25
LineHeight=44
IconsOffset=4

ComsSectionExpandedHeight=(3*(#LineHeight#+#VerticalOffset#))
ComsSectionCurrentHeightDynamic=0
GamesSectionExpandedHeight=(4*(#LineHeight#+#VerticalOffset#))
GamesSectionCurrentHeightDynamic=0
CodingSectionExpandedHeight=(3*(#LineHeight#+#VerticalOffset#))
CodingSectionCurrentHeightDynamic=0
StreamingSectionExpandedHeight=(2*(#LineHeight#+#VerticalOffset#))
StreamingSectionCurrentHeightDynamic=0
EditingSectionExpandedHeight=(4*(#LineHeight#+#VerticalOffset#))
EditingSectionCurrentHeightDynamic=0

; Measures
@Include2=#@#Launcher\RunMeasures.inc

; Styles
[PrimaryTextStyle]
FontColor=#PrimaryColor#
FontSize=#PrimaryFontSize#
FontFace=#PrimaryFontFace#
AntiAlias=1

; Draws
[MeterLauncherContainerBg]
Group=LauncherContainer | ComsDrawer
Meter=Image
SolidColor=255,0,0,60
X=0
Y=0
W=400
H=(2*#LauncherMargin#+5*#LineHeight#+4*#VerticalOffset#+#ComsSectionCurrentHeightDynamic#+#GamesSectionCurrentHeightDynamic#+#CodingSectionCurrentHeightDynamic#+#StreamingSectionCurrentHeightDynamic#+#EditingSectionCurrentHeightDynamic#)
MouseOverAction=[!SetVariable BackgroundFocus "right" "RainmeterPrivate\Launcher\Background"][!Update RainmeterPrivate\Launcher\Background]
MouseLeaveAction=[!SetVariable BackgroundFocus "left" "RainmeterPrivate\Launcher\Background"][!Update RainmeterPrivate\Launcher\Background]
DynamicVariables=1

[MeterLauncherContainer]
Group=LauncherContainer
Meter=Image
SolidColor=255,255,255,255
X=0
Y=0
W=400
H=(2*#LauncherMargin#+5*#LineHeight#+4*#VerticalOffset#+#ComsSectionCurrentHeightDynamic#+#GamesSectionCurrentHeightDynamic#+#CodingSectionCurrentHeightDynamic#+#StreamingSectionCurrentHeightDynamic#+#EditingSectionCurrentHeightDynamic#)
DynamicVariables=1

[MeterComsTitle]
Meter=String
X=#LauncherMargin#
Y=#LauncherMargin#
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Coms"
LeftMouseUpAction=[!SetVariable ComsSectionCurrentHeightDynamic "(#ComsSectionCurrentHeightDynamic# <> 0 ? 0 :#ComsSectionExpandedHeight#)"][!SetVariable GamesSectionCurrentHeightDynamic 0][!SetVariable CodingSectionCurrentHeightDynamic 0][!SetVariable StreamingSectionCurrentHeightDynamic 0][!SetVariable EditingSectionCurrentHeightDynamic 0][!Update]
DynamicVariables=1

[MeterProgramDiscordIcon]
Meter=Image
X=250
Y=(#LauncherMargin#+#IconsOffset#)
W=(#LineHeight#-2*#IconsOffset#)
H=(#LineHeight#-2*#IconsOffset#)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
ImageName=#@#Launcher\Icons\discord.png

[MeterProgramTelegramIcon]
Meter=Image
X=#IconsOffset#R
Y=(#LauncherMargin#+#IconsOffset#)
W=(#LineHeight#-2*#IconsOffset#)
H=(#LineHeight#-2*#IconsOffset#)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
ImageName=#@#Launcher\Icons\telegram.png

[MeterProgramSlackIcon]
Meter=Image
X=#IconsOffset#R
Y=(#LauncherMargin#+#IconsOffset#)
W=(#LineHeight#-2*#IconsOffset#)
H=(#LineHeight#-2*#IconsOffset#)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
ImageName=#@#Launcher\Icons\slack.png

[MeterProgramDiscord]
Meter=String
X=(2*#LauncherMargin#)
Y=#VerticalOffset#R
Hidden=(#ComsSectionCurrentHeightDynamic# > 0 ? 0 : 1)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Discord"
LeftMouseUpAction=[!CommandMeasure RunMeasureDiscord "Run"]
DynamicVariables=1

[MeterProgramTelegram]
Meter=String
X=(2*#LauncherMargin#)
Y=#VerticalOffset#R
Hidden=(#ComsSectionCurrentHeightDynamic# > 0 ? 0 : 1)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Telegram"
LeftMouseUpAction=[!CommandMeasure RunMeasureTelegram "Run"]
DynamicVariables=1

[MeterProgramSlack]
Meter=String
X=(2*#LauncherMargin#)
Y=#VerticalOffset#R
Hidden=(#ComsSectionCurrentHeightDynamic# > 0 ? 0 : 1)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Slack"
LeftMouseUpAction=[!CommandMeasure RunMeasureSlack "Run"]
DynamicVariables=1

[MeterGamesTitle]
Meter=String
X=#LauncherMargin#
Y=(#LauncherMargin#+#LineHeight#+#VerticalOffset#+#ComsSectionCurrentHeightDynamic#)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Games"
LeftMouseUpAction=[!SetVariable GamesSectionCurrentHeightDynamic "(#GamesSectionCurrentHeightDynamic# <> 0 ? 0 :#GamesSectionExpandedHeight#)"][!SetVariable ComsSectionCurrentHeightDynamic 0][!SetVariable CodingSectionCurrentHeightDynamic 0][!SetVariable StreamingSectionCurrentHeightDynamic 0][!SetVariable EditingSectionCurrentHeightDynamic 0][!Update]
DynamicVariables=1

[MeterProgramSteamIcon]
Meter=Image
X=(250-(#LineHeight#-#IconsOffset#))
Y=(#LauncherMargin#+#LineHeight#+#IconsOffset#+#VerticalOffset#+#ComsSectionCurrentHeightDynamic#)
W=(#LineHeight#-2*#IconsOffset#)
H=(#LineHeight#-2*#IconsOffset#)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
ImageName=#@#Launcher\Icons\steam.png

[MeterProgramBattleNetIcon]
Meter=Image
X=#IconsOffset#R
Y=(#LauncherMargin#+#LineHeight#+#IconsOffset#+#VerticalOffset#+#ComsSectionCurrentHeightDynamic#)
W=(#LineHeight#-2*#IconsOffset#)
H=(#LineHeight#-2*#IconsOffset#)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
ImageName=#@#Launcher\Icons\battle-net.png

[MeterProgramUbisoftConnectIcon]
Meter=Image
X=#IconsOffset#R
Y=(#LauncherMargin#+#LineHeight#+#IconsOffset#+#VerticalOffset#+#ComsSectionCurrentHeightDynamic#)
W=(#LineHeight#-2*#IconsOffset#)
H=(#LineHeight#-2*#IconsOffset#)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
ImageName=#@#Launcher\Icons\ubisoft-connect.png

[MeterProgramGOGConnectIcon]
Meter=Image
X=#IconsOffset#R
Y=(#LauncherMargin#+#LineHeight#+#IconsOffset#+#VerticalOffset#+#ComsSectionCurrentHeightDynamic#)
W=(#LineHeight#-2*#IconsOffset#)
H=(#LineHeight#-2*#IconsOffset#)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
ImageName=#@#Launcher\Icons\gog-galaxy.png

[MeterProgramSteam]
Meter=String
X=(2*#LauncherMargin#)
Y=#VerticalOffset#R
Hidden=(#GamesSectionCurrentHeightDynamic# > 0 ? 0 : 1)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Steam"
LeftMouseUpAction=[!CommandMeasure RunMeasureSteam "Run"]
DynamicVariables=1

[MeterProgramBattleNet]
Meter=String
X=(2*#LauncherMargin#)
Y=#VerticalOffset#R
Hidden=(#GamesSectionCurrentHeightDynamic# > 0 ? 0 : 1)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Battle.net"
LeftMouseUpAction=[!CommandMeasure RunMeasureBattleNet "Run"]
DynamicVariables=1

[MeterProgramUbisoftConnect]
Meter=String
X=(2*#LauncherMargin#)
Y=#VerticalOffset#R
Hidden=(#GamesSectionCurrentHeightDynamic# > 0 ? 0 : 1)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Ubisoft Connect"
LeftMouseUpAction=[!CommandMeasure RunMeasureUbisoftConnect "Run"]
DynamicVariables=1

[MeterProgramGOG]
Meter=String
X=(2*#LauncherMargin#)
Y=#VerticalOffset#R
Hidden=(#GamesSectionCurrentHeightDynamic# > 0 ? 0 : 1)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="GOG"
LeftMouseUpAction=[!CommandMeasure RunMeasureGOG "Run"]
DynamicVariables=1

[MeterCodingTitle]
Meter=String
X=#LauncherMargin#
Y=(#LauncherMargin#+2*(#LineHeight#+#VerticalOffset#)+#IconsOffset#+#ComsSectionCurrentHeightDynamic#+#GamesSectionCurrentHeightDynamic#)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Coding"
LeftMouseUpAction=[!SetVariable CodingSectionCurrentHeightDynamic "(#CodingSectionCurrentHeightDynamic# <> 0 ? 0 :#CodingSectionExpandedHeight#)"][!SetVariable ComsSectionCurrentHeightDynamic 0][!SetVariable GamesSectionCurrentHeightDynamic 0][!SetVariable StreamingSectionCurrentHeightDynamic 0][!SetVariable EditingSectionCurrentHeightDynamic 0][!Update]
DynamicVariables=1

[MeterProgramWebstormIcon]
Meter=Image
X=250
Y=(#LauncherMargin#+2*(#LineHeight#+#VerticalOffset#)+#IconsOffset#+#ComsSectionCurrentHeightDynamic#+#GamesSectionCurrentHeightDynamic#)
W=(#LineHeight#-2*#IconsOffset#)
H=(#LineHeight#-2*#IconsOffset#)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
ImageName=#@#Launcher\Icons\webstorm.png

[MeterProgramVSCodeIcon]
Meter=Image
X=#IconsOffset#R
Y=(#LauncherMargin#+2*(#LineHeight#+#VerticalOffset#)+#IconsOffset#+#ComsSectionCurrentHeightDynamic#+#GamesSectionCurrentHeightDynamic#)
W=(#LineHeight#-2*#IconsOffset#)
H=(#LineHeight#-2*#IconsOffset#)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
ImageName=#@#Launcher\Icons\visual-studio-code.png

[MeterProgramAndroidStudioIcon]
Meter=Image
X=#IconsOffset#R
Y=(#LauncherMargin#+2*(#LineHeight#+#VerticalOffset#)+#IconsOffset#+#ComsSectionCurrentHeightDynamic#+#GamesSectionCurrentHeightDynamic#)
W=(#LineHeight#-2*#IconsOffset#)
H=(#LineHeight#-2*#IconsOffset#)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
ImageName=#@#Launcher\Icons\android-studio.png

[MeterProgramWebstorm]
Meter=String
X=(2*#LauncherMargin#)
Y=#VerticalOffset#R
Hidden=(#CodingSectionCurrentHeightDynamic# > 0 ? 0 : 1)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Webstorm"
LeftMouseUpAction=[!CommandMeasure RunMeasureWebstorm "Run"]
DynamicVariables=1

[MeterProgramVSCode]
Meter=String
X=(2*#LauncherMargin#)
Y=#VerticalOffset#R
Hidden=(#CodingSectionCurrentHeightDynamic# > 0 ? 0 : 1)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="VS Code"
LeftMouseUpAction=[!CommandMeasure RunMeasureVSCode "Run"]
DynamicVariables=1

[MeterProgramAndroidStudio]
Meter=String
X=(2*#LauncherMargin#)
Y=#VerticalOffset#R
Hidden=(#CodingSectionCurrentHeightDynamic# > 0 ? 0 : 1)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Android Studio"
LeftMouseUpAction=[!CommandMeasure RunMeasureAndroidStudio "Run"]
DynamicVariables=1

[MeterStreamingTitle]
Meter=String
X=#LauncherMargin#
Y=(#LauncherMargin#+3*(#LineHeight#+#VerticalOffset#)+#IconsOffset#+#ComsSectionCurrentHeightDynamic#+#GamesSectionCurrentHeightDynamic#+#CodingSectionCurrentHeightDynamic#)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Streaming"
LeftMouseUpAction=[!SetVariable StreamingSectionCurrentHeightDynamic "(#StreamingSectionCurrentHeightDynamic# <> 0 ? 0 :#StreamingSectionExpandedHeight#)"][!SetVariable ComsSectionCurrentHeightDynamic 0][!SetVariable GamesSectionCurrentHeightDynamic 0][!SetVariable CodingSectionCurrentHeightDynamic 0][!SetVariable EditingSectionCurrentHeightDynamic 0][!Update]
DynamicVariables=1

[MeterProgramObsStudioIcon]
Meter=Image
X=(250+(#LineHeight#-#IconsOffset#))
Y=(#LauncherMargin#+3*(#LineHeight#+#VerticalOffset#)+#IconsOffset#+#ComsSectionCurrentHeightDynamic#+#GamesSectionCurrentHeightDynamic#+#CodingSectionCurrentHeightDynamic#)
W=(#LineHeight#-2*#IconsOffset#)
H=(#LineHeight#-2*#IconsOffset#)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
ImageName=#@#Launcher\Icons\obs-studio.png

[MeterProgramSoundBoardIcon]
Meter=Image
X=#IconsOffset#R
Y=(#LauncherMargin#+3*(#LineHeight#+#VerticalOffset#)+#IconsOffset#+#ComsSectionCurrentHeightDynamic#+#GamesSectionCurrentHeightDynamic#+#CodingSectionCurrentHeightDynamic#)
W=(#LineHeight#-2*#IconsOffset#)
H=(#LineHeight#-2*#IconsOffset#)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
ImageName=#@#Launcher\Icons\soundboard.png

[MeterProgramObsStudio]
Meter=String
X=(2*#LauncherMargin#)
Y=#VerticalOffset#R
Hidden=(#StreamingSectionCurrentHeightDynamic# > 0 ? 0 : 1)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="OBS Studio"
LeftMouseUpAction=[!CommandMeasure RunMeasureObsStudio "Run"]
DynamicVariables=1

[MeterProgramSoundBoard]
Meter=String
X=(2*#LauncherMargin#)
Y=#VerticalOffset#R
Hidden=(#StreamingSectionCurrentHeightDynamic# > 0 ? 0 : 1)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="SoundBoard"
LeftMouseUpAction=[!CommandMeasure RunMeasureSoundBoard "Run"]
DynamicVariables=1

[MeterEditingTitle]
Meter=String
X=#LauncherMargin#
Y=(#LauncherMargin#+4*(#LineHeight#+#VerticalOffset#)+#IconsOffset#+#ComsSectionCurrentHeightDynamic#+#GamesSectionCurrentHeightDynamic#+#CodingSectionCurrentHeightDynamic#+#StreamingSectionCurrentHeightDynamic#)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Editing"
LeftMouseUpAction=[!SetVariable EditingSectionCurrentHeightDynamic "(#EditingSectionCurrentHeightDynamic# <> 0 ? 0 :#EditingSectionExpandedHeight#)"][!SetVariable ComsSectionCurrentHeightDynamic 0][!SetVariable GamesSectionCurrentHeightDynamic 0][!SetVariable CodingSectionCurrentHeightDynamic 0][!SetVariable StreamingSectionCurrentHeightDynamic 0][!Update]
DynamicVariables=1

[MeterProgramGimpIcon]
Meter=Image
X=(250-(#LineHeight#-#IconsOffset#))
Y=(#LauncherMargin#+4*(#LineHeight#+#VerticalOffset#)+#IconsOffset#+#ComsSectionCurrentHeightDynamic#+#GamesSectionCurrentHeightDynamic#+#CodingSectionCurrentHeightDynamic#+#StreamingSectionCurrentHeightDynamic#)
W=(#LineHeight#-2*#IconsOffset#)
H=(#LineHeight#-2*#IconsOffset#)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
ImageName=#@#Launcher\Icons\gimp.png

[MeterProgramAudacityIcon]
Meter=Image
X=#IconsOffset#R
Y=(#LauncherMargin#+4*(#LineHeight#+#VerticalOffset#)+#IconsOffset#+#ComsSectionCurrentHeightDynamic#+#GamesSectionCurrentHeightDynamic#+#CodingSectionCurrentHeightDynamic#+#StreamingSectionCurrentHeightDynamic#)
W=(#LineHeight#-2*#IconsOffset#)
H=(#LineHeight#-2*#IconsOffset#)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
ImageName=#@#Launcher\Icons\audacity.png

[MeterProgramBlenderIcon]
Meter=Image
X=#IconsOffset#R
Y=(#LauncherMargin#+4*(#LineHeight#+#VerticalOffset#)+#IconsOffset#+#ComsSectionCurrentHeightDynamic#+#GamesSectionCurrentHeightDynamic#+#CodingSectionCurrentHeightDynamic#+#StreamingSectionCurrentHeightDynamic#)
W=(#LineHeight#-2*#IconsOffset#)
H=(#LineHeight#-2*#IconsOffset#)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
ImageName=#@#Launcher\Icons\blender.png

[MeterProgramHandBreakIcon]
Meter=Image
X=#IconsOffset#R
Y=(#LauncherMargin#+4*(#LineHeight#+#VerticalOffset#)+#IconsOffset#+#ComsSectionCurrentHeightDynamic#+#GamesSectionCurrentHeightDynamic#+#CodingSectionCurrentHeightDynamic#+#StreamingSectionCurrentHeightDynamic#)
W=(#LineHeight#-2*#IconsOffset#)
H=(#LineHeight#-2*#IconsOffset#)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
ImageName=#@#Launcher\Icons\handbreak.png

[MeterProgramGimp]
Meter=String
X=(2*#LauncherMargin#)
Y=#VerticalOffset#R
Hidden=(#EditingSectionCurrentHeightDynamic# > 0 ? 0 : 1)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Gimp"
LeftMouseUpAction=[!CommandMeasure RunMeasureGimp "Run"]
DynamicVariables=1

[MeterProgramAudacity]
Meter=String
X=(2*#LauncherMargin#)
Y=#VerticalOffset#R
Hidden=(#EditingSectionCurrentHeightDynamic# > 0 ? 0 : 1)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Audacity"
LeftMouseUpAction=[!CommandMeasure RunMeasureAudacity "Run"]
DynamicVariables=1

[MeterProgramBlender]
Meter=String
X=(2*#LauncherMargin#)
Y=#VerticalOffset#R
Hidden=(#EditingSectionCurrentHeightDynamic# > 0 ? 0 : 1)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Blender"
LeftMouseUpAction=[!CommandMeasure RunMeasureBlender "Run"]
DynamicVariables=1

[MeterProgramHanbBreak]
Meter=String
X=(2*#LauncherMargin#)
Y=#VerticalOffset#R
Hidden=(#EditingSectionCurrentHeightDynamic# > 0 ? 0 : 1)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="HanbBreak"
LeftMouseUpAction=[!CommandMeasure RunMeasureHanbBreak "Run"]
DynamicVariables=1