[Rainmeter]
Update=-1
; MouseOverAction=[!SetOption MeterBackground ImageName "#@#Wallpaper\right.png" "RainmeterPrivate\Wallpaper\Launcher\Background"][!Refresh RainmeterPrivate\Wallpaper\Launcher\Background]
; MouseLeaveAction=[!SetOption MeterBackground ImageName "#@#Wallpaper\left.png" "RainmeterPrivate\Wallpaper\Launcher\Background"][!Refresh RainmeterPrivate\Wallpaper\Launcher\Background]

[Metadata]
Name=Wallpaper
Author=me
Version=1.0.0
License=MIT License
Information=F Windows personalization

[Variables]
@Include=#@#Variables.inc
PrimaryFontSize=25

[MeterLauncherContainerBackground]
Meter=Image
SolidColor=255,255,255,1
X=0
Y=0
W=([MeterText:W]+20)
H=([MeterText:H]+16)
MouseOverAction=[!SetVariable BackgroundFocus "right" "RainmeterPrivate\Launcher\Background"][!Update RainmeterPrivate\Launcher\Background]
MouseLeaveAction=[!SetVariable BackgroundFocus "left" "RainmeterPrivate\Launcher\Background"][!Update RainmeterPrivate\Launcher\Background]
; LeftMouseUpAction=[!Execute "C:\Users\tedeusz\AppData\Local\Discord\app-1.0.9016"][!Log test]
LeftMouseUpAction=[!Execute "explorer.exe"]
DynamicVariables=1

[MeterLauncherContainer]
Meter=Image
SolidColor=255,255,255,255
X=0
Y=0
W=([MeterText:W]+20)
H=([MeterText:H]+20)
DynamicVariables=1

[MeterText]
Meter=String
X=10
Y=10
Container=MeterLauncherContainer
Group=CurrentlyPlayerActiveElements
Container=MeterInfoContainer
FontColor=#PrimaryColor#
FontSize=#PrimaryFontSize#
FontFace=#PrimaryFontFace#
Text="Discord"
AntiAlias=1
