[Rainmeter]
Update=1000

[Metadata]
Name=Wallpaper
Author=Tadeusz Makuch <github.com/tmakuch>
Version=1.0.0
License=MIT License
Information=Application Launcher with background reacting to it

[Variables]
@Include=#@#Variables.inc
PrimaryFontSize=25

LauncherMargin=10
VerticalOffset=25
LineHeight=44
SingleIconOffset=4
IconsOffset=230
ContainerWidth=430
LastIconCount=4

DailySectionExpandedHeight=(3*(#LineHeight#+#VerticalOffset#))
DailySectionCurrentHeightDynamic=0
ComsSectionExpandedHeight=(3*(#LineHeight#+#VerticalOffset#))
ComsSectionCurrentHeightDynamic=0
GamesSectionExpandedHeight=(5*(#LineHeight#+#VerticalOffset#))
GamesSectionCurrentHeightDynamic=0
CodingSectionExpandedHeight=(3*(#LineHeight#+#VerticalOffset#))
CodingSectionCurrentHeightDynamic=0
StreamingSectionExpandedHeight=(2*(#LineHeight#+#VerticalOffset#))
StreamingSectionCurrentHeightDynamic=0
EditingSectionExpandedHeight=(3*(#LineHeight#+#VerticalOffset#))
EditingSectionCurrentHeightDynamic=0

; Actions
ActionTriggerCloseAllTimer=[!CommandMeasure MeasureCloseAllTimer "Stop 1"][!CommandMeasure MeasureCloseAllTimer "Execute 1"]
ActionCloseAllDrawers=[!SetVariable DailySectionCurrentHeightDynamic 0][!SetVariable ComsSectionCurrentHeightDynamic 0][!SetVariable GamesSectionCurrentHeightDynamic 0][!SetVariable CodingSectionCurrentHeightDynamic 0][!SetVariable StreamingSectionCurrentHeightDynamic 0][!SetVariable EditingSectionCurrentHeightDynamic 0]

; Styles
[PrimaryTextStyle]
W=400
FontColor=#PrimaryColor#
FontSize=#PrimaryFontSize#
FontFace=#PrimaryFontFace#
AntiAlias=1

; Measures
@Include2=#@#Launcher\MeasuresHides.inc

[MeasureCloseAllTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1= Wait 60000 | CloseAll 
CloseAll=#ActionCloseAllDrawers#[!Update]

; Draws
[MeterLauncherContainerBg]
Group=LauncherContainer | ComsDrawer
Meter=Image
SolidColor=0,0,0,1
X=0
Y=0
W=#ContainerWidth#
H=(2*#LauncherMargin#+6*#LineHeight#+5*#VerticalOffset#+#DailySectionCurrentHeightDynamic#+#ComsSectionCurrentHeightDynamic#+#GamesSectionCurrentHeightDynamic#+#CodingSectionCurrentHeightDynamic#+#StreamingSectionCurrentHeightDynamic#+#EditingSectionCurrentHeightDynamic#)
DynamicVariables=1

[MeterLauncherContainer]
Group=LauncherContainer
Meter=Image
SolidColor=255,255,255,255
X=0
Y=0
W=#ContainerWidth#
H=(2*#LauncherMargin#+6*#LineHeight#+5*#VerticalOffset#+#DailySectionCurrentHeightDynamic#+#ComsSectionCurrentHeightDynamic#+#GamesSectionCurrentHeightDynamic#+#CodingSectionCurrentHeightDynamic#+#StreamingSectionCurrentHeightDynamic#+#EditingSectionCurrentHeightDynamic#)
DynamicVariables=1

@Include3=#@#Launcher\MetersDrawerDaily.inc
@Include4=#@#Launcher\MetersDrawerComs.inc
@Include5=#@#Launcher\MetersDrawerGames.inc
@Include6=#@#Launcher\MetersDrawerCoding.inc
@Include7=#@#Launcher\MetersDrawerStreaming.inc
@Include8=#@#Launcher\MetersDrawerEditing.inc