[Rainmeter]
Update=-1
; MouseOverAction=[!SetOption MeterBackground ImageName "#@#Wallpaper\right.png" "RainmeterPrivate\Wallpaper\Launcher\Background"][!Refresh RainmeterPrivate\Wallpaper\Launcher\Background]
; MouseLeaveAction=[!SetOption MeterBackground ImageName "#@#Wallpaper\left.png" "RainmeterPrivate\Wallpaper\Launcher\Background"][!Refresh RainmeterPrivate\Wallpaper\Launcher\Background]

[Metadata]
Name=Wallpaper
Author=me
Version=1.0.0
License=MIT License
Information=F Windows personalization

[Variables]
@Include=#@#Variables.inc
PrimaryFontSize=25

LauncherMargin=10
VerticalOffset=25

ComsSectionExpandedHeight=(132+3*#VerticalOffset#)
ComsSectionCurrentHeightDynamic=0
GamesSectionExpandedHeight=(172+4*#VerticalOffset#)
GamesSectionCurrentHeightDynamic=0
CodingSectionExpandedHeight=132
CodingSectionCurrentHeightDynamic=0

; Measures
@Include2=#@#Launcher\RunMeasures.inc

; Styles
[PrimaryTextStyle]
FontColor=#PrimaryColor#
FontSize=#PrimaryFontSize#
FontFace=#PrimaryFontFace#
AntiAlias=1

; Draws
[MeterLauncherContainerBg]
Group=LauncherContainer | ComsDrawer
Meter=Image
SolidColor=255,0,0,60
X=0
Y=0
W=400
H=(#LauncherMargin#+[MeterComsTitle:H]+#VerticalOffset#+#ComsSectionCurrentHeightDynamic#+#GamesSectionCurrentHeightDynamic#+[MeterGamesTitle:H]+#LauncherMargin#)
MouseOverAction=[!SetVariable BackgroundFocus "right" "RainmeterPrivate\Launcher\Background"][!Update RainmeterPrivate\Launcher\Background]
MouseLeaveAction=[!SetVariable BackgroundFocus "left" "RainmeterPrivate\Launcher\Background"][!Update RainmeterPrivate\Launcher\Background]
DynamicVariables=1

[MeterLauncherContainer]
Group=LauncherContainer | ComsDrawer | GamesDrawer
Meter=Image
SolidColor=255,255,255,255
X=0
Y=0
W=400
H=(#LauncherMargin#+[MeterComsTitle:H]+#VerticalOffset#+#ComsSectionCurrentHeightDynamic#+#GamesSectionCurrentHeightDynamic#+[MeterGamesTitle:H]+#LauncherMargin#)
DynamicVariables=1

[MeterComsTitle]
Meter=String
X=#LauncherMargin#
Y=#LauncherMargin#
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Coms"
LeftMouseUpAction=[!SetVariable ComsSectionCurrentHeightDynamic "(#ComsSectionCurrentHeightDynamic# <> 0 ? 0 :#ComsSectionExpandedHeight#)"][!SetVariable GamesSectionCurrentHeightDynamic 0][!Update]
DynamicVariables=1

[MeterProgramDiscord]
Group=ComsDrawer
Meter=String
X=(2*#LauncherMargin#)
Y=#VerticalOffset#R
Hidden=(#ComsSectionCurrentHeightDynamic# > 0 ? 0 : 1)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Discord"
LeftMouseUpAction=[!CommandMeasure RunMeasureDiscord "Run"]
DynamicVariables=1

[MeterProgramTelegram]
Group=ComsDrawer
Meter=String
X=(2*#LauncherMargin#)
Y=#VerticalOffset#R
Hidden=(#ComsSectionCurrentHeightDynamic# > 0 ? 0 : 1)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Telegram"
LeftMouseUpAction=[!CommandMeasure RunMeasureTelegram "Run"]
DynamicVariables=1

[MeterProgramSlack]
Group=ComsDrawer
Meter=String
X=(2*#LauncherMargin#)
Y=#VerticalOffset#R
Hidden=(#ComsSectionCurrentHeightDynamic# > 0 ? 0 : 1)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Slack"
LeftMouseUpAction=[!CommandMeasure RunMeasureSlack "Run"]
DynamicVariables=1

[MeterGamesTitle]
Meter=String
X=#LauncherMargin#
Y=(#LauncherMargin#+[MeterComsTitle:H]+#ComsSectionCurrentHeightDynamic#+#VerticalOffset#)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Games"
LeftMouseUpAction=[!SetVariable GamesSectionCurrentHeightDynamic "(#GamesSectionCurrentHeightDynamic# <> 0 ? 0 :#GamesSectionExpandedHeight#)"][!SetVariable ComsSectionCurrentHeightDynamic 0][!Update]
DynamicVariables=1

[MeterProgramSteam]
Group=GamesDrawer
Meter=String
X=(2*#LauncherMargin#)
Y=#VerticalOffset#R
Hidden=(#GamesSectionCurrentHeightDynamic# > 0 ? 0 : 1)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Steam"
LeftMouseUpAction=[!CommandMeasure RunMeasureSteam "Run"]
DynamicVariables=1

[MeterProgramBattleNet]
Group=GamesDrawer
Meter=String
X=(2*#LauncherMargin#)
Y=#VerticalOffset#R
Hidden=(#GamesSectionCurrentHeightDynamic# > 0 ? 0 : 1)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Battle.net"
LeftMouseUpAction=[!CommandMeasure RunMeasureBattleNet "Run"]
DynamicVariables=1

[MeterProgramUbisoftConnect]
Group=GamesDrawer
Meter=String
X=(2*#LauncherMargin#)
Y=#VerticalOffset#R
Hidden=(#GamesSectionCurrentHeightDynamic# > 0 ? 0 : 1)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="Ubisoft Connect"
LeftMouseUpAction=[!CommandMeasure RunMeasureUbisoftConnect "Run"]
DynamicVariables=1

[MeterProgramGOG]
Group=GamesDrawer
Meter=String
X=(2*#LauncherMargin#)
Y=#VerticalOffset#R
Hidden=(#GamesSectionCurrentHeightDynamic# > 0 ? 0 : 1)
Container=MeterLauncherContainer
MeterStyle=PrimaryTextStyle
Text="GOG"
LeftMouseUpAction=[!CommandMeasure RunMeasureGOG "Run"]
DynamicVariables=1